/* FONT PATH
 * -------------------------- */

@import "variables.less";

@font-face {
  font-family: 'FontAwesome';
  src: url('@{fa-font-path}/FontAwesome.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
